##############################################################################
# Layman settings ############################################################
##############################################################################

# path to GeoServer's data directory
GEOSERVER_DATA_DIR=/geoserver_data

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data_test

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=db
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=layman_test
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

# connection parameters to GeoServer
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman_test
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_TEST_ROLE

# Celery settings
LAYMAN_CELERY_QUEUE=test

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=development

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=@E\xab\xf5\xddR\xa7\xfbO\xc7\xe3\x9d\x1e\xb4\x06\xe6\x18\x9eP\x18V(\tQ


##############################################################################
# Settings for specific dev and test commands ################################
##############################################################################

# GeoServer version used for resetting empty GEOSERVER_DATA_DIR
GS_VERSION=2.13.0

# PostGIS template database used to create empty testing database.
LAYMAN_PG_TEMPLATE_DBNAME=template_postgis
