##############################################################################
# Layman settings ############################################################
##############################################################################

# path to GeoServer's data directory
GEOSERVER_DATA_DIR=/geoserver_data

# dir within GEOSERVER_DATA_DIR where uploaded files are stored
LAYMAN_DATA_DIR=layman

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=db
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=gis
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

# connection parameters to GeoServer
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_ROLE

# Celery settings
LAYMAN_CELERY_QUEUE=production

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=production

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=


##############################################################################
# Settings for specific commands. ############################################
##############################################################################

# GeoServer version used for resetting empty GEOSERVER_DATA_DIR
GS_VERSION=2.13.0