##############################################################################
# Layman settings ############################################################
##############################################################################

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings

# name of python module for authorization
LAYMAN_AUTHZ_MODULE=layman.authz.read_everyone_write_everyone

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=localhost
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=
LAYMAN_PG_USER=
LAYMAN_PG_PASSWORD=

# connection parameters to GeoServer
LAYMAN_GS_HOST=
LAYMAN_GS_PORT=
LAYMAN_GS_PATH=
LAYMAN_GS_USER=
LAYMAN_GS_PASSWORD=
LAYMAN_GS_ROLE=

# Celery settings
LAYMAN_CELERY_QUEUE=production

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0

# skip importing data into Redis
LAYMAN_SKIP_REDIS_LOADING=false

# docker names
LAYMAN_DOCKER_MAIN_SERVICE=layman
LAYMAN_CLIENT_DOCKER_SERVICE=layman_client

# internal settings
LAYMAN_PRELOAD_MODULES=false

# client version
LAYMAN_CLIENT_VERSION=181dd24bda5231cb64a467c23a6314fc88aeb966


##############################################################################
# Layman Test Client settings ################################################
##############################################################################
LTC_BASEPATH=/client
LTC_LAYMAN_USER_PROFILE_URL=http://layman:8000/rest/current-user
LTC_LAYMAN_REST_URL=http://layman:8000
LTC_REDIS_URI=redis://redis:6379/1
LTC_SESSION_SECRET=
# 60 * 60 * 24 * 7 = 7 days
LTC_SESSION_MAX_AGE=604800


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=production

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=
