##############################################################################
# Layman settings suitable for development ###################################
##############################################################################

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings

# authentication and authorization
LAYMAN_AUTHN_MODULES=layman.authn.oauth2,layman.authn.http_header
LAYMAN_AUTHN_HTTP_HEADER_NAME=a0468616f9968eaecdc3377988aba650
LAYMAN_AUTHN_OAUTH2_PROVIDERS=layman.authn.oauth2.liferay
GRANT_CREATE_PUBLIC_WORKSPACE=EVERYONE
GRANT_PUBLISH_IN_PUBLIC_WORKSPACE=EVERYONE

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=postgresql
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=gis
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

LAYMAN_PRIME_SCHEMA=_prime_schema

# connection parameters to GeoServer
GEOSERVER_ADMIN_PASSWORD=geoserver
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_ROLE
LAYMAN_GS_PROXY_BASE_URL=http://localhost:8000/geoserver/
LAYMAN_GS_AUTHN_HTTP_HEADER_ATTRIBUTE=e58e4774e3dc7d6443ad59a8202c5ee0

LAYMAN_OUTPUT_SRS_LIST=4326,3857,5514,32633,32634

# connection parameters to QGIS Server
LAYMAN_QGIS_HOST=nginx-qgis
LAYMAN_QGIS_PORT=80
LAYMAN_QGIS_PATH=/qgis/
LAYMAN_QGIS_DATA_DIR=/qgis/data/dev

# Celery settings
LAYMAN_CELERY_QUEUE=dev

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0

# skip importing data into Redis
LAYMAN_SKIP_REDIS_LOADING=false

# Flask-style server name (domain and port)
LAYMAN_SERVER_NAME=layman_dev:8000
LAYMAN_PROXY_SERVER_NAME=localhost:8000

# internal settings
LAYMAN_TIMGEN_URL=http://timgen:8080/
LAYMAN_CLIENT_URL=http://layman_client:3000/client/

# client
LAYMAN_CLIENT_PUBLIC_URL=http://localhost:3000/client/
LAYMAN_CLIENT_VERSION=v1.5.1


##############################################################################
# Layman Test Client settings ################################################
##############################################################################
LTC_BASEPATH=/client
LTC_LAYMAN_USER_PROFILE_URL=http://layman_dev:8000/rest/current-user
LTC_LAYMAN_REST_URL=http://layman_dev:8000
LTC_REDIS_URI=redis://redis:6379/1
# python -c 'import os; import binascii; print(binascii.hexlify(os.urandom(32)))'
LTC_SESSION_SECRET=8caa4135d085c1c212bf8991a218cd3fb7766a2b03bc8639fd961144dbf3624f7edccba13a2d00cc
# 60 * 60 * 24 * 7 = 7 days
LTC_SESSION_MAX_AGE=604800


##############################################################################
# OAuth2 settings ############################################################
##############################################################################
OAUTH2_LIFERAY_CLIENT_ID=id-353ab09c-f117-f2d5-d3a3-85cfb89e6746
OAUTH2_LIFERAY_SECRET=secret-d31a82c8-3e73-1058-e38a-f9191f7c2014
OAUTH2_LIFERAY_CLIENT1_ID=test-id-for-client-with-pkce-flow
OAUTH2_LIFERAY_AUTH_URL=http://localhost:8082/o/oauth2/authorize
OAUTH2_LIFERAY_TOKEN_URL=http://liferay:8080/o/oauth2/token
OAUTH2_LIFERAY_CALLBACK_URL=http://localhost:3000/client/authn/oauth2-liferay/callback
OAUTH2_LIFERAY_INTROSPECTION_URL=http://liferay:8080/o/oauth2/introspect
OAUTH2_LIFERAY_USER_PROFILE_URL=http://liferay:8080/api/jsonws/user/get-current-user


##############################################################################
# Micka settings #############################################################
##############################################################################
CSW_URL=http://micka:80/csw
CSW_PROXY_URL=http://localhost:3080/csw
CSW_BASIC_AUTHN=editor:editor
CSW_RECORD_URL=http://localhost:3080/record/basic/{identifier}
MICKA_HOSTPORT=
MICKA_ACCEPTED_VERSION=


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=development

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
# python -c 'import os; import binascii; print(binascii.hexlify(os.urandom(32)))'
FLASK_SECRET_KEY=@E\xab\xf5\xddR\xa7\xfbO\xc7\xe3\x9d\x1e\xb4\x06\xe6\x18\x9eP\x18V(\tQ
