##############################################################################
# Layman settings ############################################################
##############################################################################

# path to GeoServer's data directory
GEOSERVER_DATA_DIR=/geoserver_data

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=localhost
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=
LAYMAN_PG_USER=
LAYMAN_PG_PASSWORD=

# connection parameters to GeoServer
LAYMAN_GS_HOST=
LAYMAN_GS_PORT=
LAYMAN_GS_PATH=
LAYMAN_GS_USER=
LAYMAN_GS_PASSWORD=
LAYMAN_GS_ROLE=

# Celery settings
LAYMAN_CELERY_QUEUE=production

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=production

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=
