FLASK_APP=src/layman/layman.py
FLASK_ENV=production
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=

GEOSERVER_DATA_DIR=/geoserver_data

# dir within GEOSERVER_DATA_DIR
LAYMAN_DATA_DIR=layman

# db connections
LAYMAN_PG_HOST=localhost
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=
LAYMAN_PG_USER=
LAYMAN_PG_PASSWORD=
