FLASK_APP=src/layman/layman.py
FLASK_ENV=development
# http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=@E\xab\xf5\xddR\xa7\xfbO\xc7\xe3\x9d\x1e\xb4\x06\xe6\x18\x9eP\x18V(\tQ

GEOSERVER_DATA_DIR=/geoserver_data

TESTING=True

# dir within GEOSERVER_DATA_DIR
LAYMAN_DATA_DIR=layman-test

# db connections
LAYMAN_PG_HOST=db
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=layman_test
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

# GeoServer credentials
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman_test
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_TEST_ROLE

# used in dev and test only
GS_VERSION=2.13.0

# used in test only
LAYMAN_PG_TEMPLATE_DBNAME=template_postgis
