##############################################################################
# Layman settings ############################################################
##############################################################################

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings_dev

# name of python module for authorization
LAYMAN_AUTHZ_MODULE=layman.authz.read_everyone_write_owner

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=postgresql
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=gis
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

# connection parameters to GeoServer
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_ROLE

# Celery settings
LAYMAN_CELERY_QUEUE=dev

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0

# skip importing data into Redis
LAYMAN_SKIP_REDIS_LOADING=false

# docker names
LAYMAN_DOCKER_MAIN_SERVICE=layman_dev
LAYMAN_CLIENT_DOCKER_SERVICE=layman_client

# internal settings
LAYMAN_PRELOAD_MODULES=true

# client version
LAYMAN_CLIENT_VERSION=d50eb6ce93a9064ef48657ee86235074af53cb05


##############################################################################
# Layman Test Client settings ################################################
##############################################################################
LTC_BASEPATH=/client
LTC_LAYMAN_USER_PROFILE_URL=http://layman_dev:8000/rest/current-user
LTC_LAYMAN_REST_URL=http://layman_dev:8000
LTC_REDIS_URI=redis://redis:6379/1
LTC_SESSION_SECRET=8caa4135d085c1c212bf8991a218cd3fb7766a2b03bc8639fd961144dbf3624f7edccba13a2d00cc
# 60 * 60 * 24 * 7 = 7 days
LTC_SESSION_MAX_AGE=604800
LIFERAY_OAUTH2_CLIENT_ID=id-353ab09c-f117-f2d5-d3a3-85cfb89e6746
LIFERAY_OAUTH2_SECRET=secret-d31a82c8-3e73-1058-e38a-f9191f7c2014
LIFERAY_OAUTH2_AUTH_URL=http://localhost:8082/o/oauth2/authorize
LIFERAY_OAUTH2_TOKEN_URL=http://liferay:8080/o/oauth2/token
LIFERAY_OAUTH2_CALLBACK_URL=http://localhost:3000/client/authn/oauth2-liferay/callback


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=development

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=@E\xab\xf5\xddR\xa7\xfbO\xc7\xe3\x9d\x1e\xb4\x06\xe6\x18\x9eP\x18V(\tQ
