##############################################################################
# Layman settings ############################################################
##############################################################################

# path to GeoServer's data directory
GEOSERVER_DATA_DIR=/geoserver_data

# dir where uploaded files are stored
LAYMAN_DATA_DIR=/layman_data

# name of python module with layman settings
LAYMAN_SETTINGS_MODULE=layman_settings

# name of python module for authorization
LAYMAN_AUTHZ_MODULE=layman.authz.read_everyone_write_everyone

# connection parameters to PostgreSQL database
LAYMAN_PG_HOST=db
LAYMAN_PG_PORT=5432
LAYMAN_PG_DBNAME=gis
LAYMAN_PG_USER=docker
LAYMAN_PG_PASSWORD=docker

# connection parameters to GeoServer
LAYMAN_GS_HOST=geoserver
LAYMAN_GS_PORT=8080
LAYMAN_GS_PATH=/geoserver/
LAYMAN_GS_USER=layman
LAYMAN_GS_PASSWORD=laymanpwd
LAYMAN_GS_ROLE=LAYMAN_ROLE

# Celery settings
LAYMAN_CELERY_QUEUE=production

# Redis settings
LAYMAN_REDIS_URL=redis://redis:6379/0

# skip importing data into Redis
LAYMAN_SKIP_REDIS_LOADING=false


##############################################################################
# Flask settings #############################################################
##############################################################################

# See http://flask.pocoo.org/docs/1.0/quickstart/
FLASK_APP=src/layman
FLASK_ENV=production

# Flask secret_key, see http://flask.pocoo.org/docs/1.0/quickstart/#sessions
FLASK_SECRET_KEY=
