FROM geographica/gdal2:2.4.0

# because docker-compose passes empty string if environment variable is not defined at host, the following default value is not used
# https://github.com/docker/compose/issues/3608
ARG UID_GID=0:0
# therefore we need to use it in this way anywhere below: ${UID_GID:-"0:0"}

RUN mkdir /code
WORKDIR /code

RUN apt-get clean && apt-get update && \
    apt-get -y -qq install unzip curl python3-pip chromium-browser=78\* && \
    pip3 install pipenv

# http://click.pocoo.org/python3/
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY docker/Pipfile* /code/
COPY docker/requirements.production.txt /code/
COPY src /code/src

RUN (cd /tmp && curl -O https://chromedriver.storage.googleapis.com/78.0.3904.11/chromedriver_linux64.zip && unzip chromedriver_linux64.zip -d /usr/bin && rm chromedriver_linux64.zip)

RUN pipenv install --system
RUN pip3 install -r requirements.production.txt

RUN chown -R ${UID_GID:-"0:0"} src
