FROM osgeo/gdal:ubuntu-small-3.3.0

RUN apt-get clean && apt-get update && apt-get upgrade -y && \
    apt-get -y -qq install nano python3-pip python3-lxml && \
    apt-get -y -qq install firefox firefox-geckodriver && \
    pip install pipenv==2024.4.0

RUN mkdir /code
WORKDIR /code

# http://click.pocoo.org/python3/
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY docker/Pipfile* /code/
COPY docker/requirements.production.txt /code/

RUN pipenv install --system
RUN pip install -r requirements.production.txt

COPY src /code/src

# because docker compose passes empty string if environment variable is not defined at host, the following default value is not used
# https://github.com/docker/compose/issues/3608
ARG UID_GID=0:0
# therefore we need to use it in this way anywhere below: ${UID_GID:-"0:0"}

RUN chown -R ${UID_GID:-"0:0"} src
