server {
    listen 80;
    server_name localhost;

    client_max_body_size 2m;

    location ~* ^/(geoserver(/[a-z0-9_]+)?/(wfs|wms|ows)) {
        # https://stackoverflow.com/a/52319161
        resolver 127.0.0.11;
        set $layman_hostport_tmp "layman:8000";
        proxy_pass http://$layman_hostport_tmp/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header ${LAYMAN_AUTHN_HTTP_HEADER_NAME} "";
    }

    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
    }

    location /rest/ {
        # https://stackoverflow.com/a/52319161
        resolver 127.0.0.11;
        set $layman_hostport_tmp "layman:8000";
        proxy_pass http://$layman_hostport_tmp$uri$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header ${LAYMAN_AUTHN_HTTP_HEADER_NAME} "";
    }

    location /flower/ {
        # https://stackoverflow.com/a/52319161
        resolver 127.0.0.11;
        set $flower_hostport_tmp "flower:5555";
        proxy_pass http://$flower_hostport_tmp$uri$is_args$args;
        proxy_set_header Host $host;
    }

    location ~ ^/micka/(layout|scripts|thesaurus)/ {
        # https://stackoverflow.com/a/52319161
        resolver 127.0.0.11;
        set $micka_hostport_tmp "micka:80";
        rewrite ^/micka/(.*)$ /$1 break;
        proxy_pass http://$micka_hostport_tmp;
        proxy_set_header Host $host;
    }

    location /micka/ {
        # https://stackoverflow.com/a/52319161
        resolver 127.0.0.11;
        set $micka_hostport_tmp "micka:80";
        proxy_pass http://$micka_hostport_tmp;
        proxy_set_header Host $host;
    }

    location /qgis {
        allow  127.0.0.1;
        # docker containers 172.18.0.x, 172.19.0.x, 172.20.0.x, 172.21.0.x
        allow  172.18.0.0/24;
        allow  172.19.0.0/24;
        allow  172.20.0.0/24;
        allow  172.21.0.0/24;
        deny   all;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        gzip off;
        fastcgi_pass layman-qgis-1:5555;
        fastcgi_param SERVER_NAME nginx;
        fastcgi_param SERVER_PORT 80;
        include fastcgi_params;
    }

    location / {
        proxy_pass http://layman_client:3000/;
        proxy_set_header Host $host;
    }

}
