server {
  listen 80;
  server_name _;
  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }
  location /qgis {
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
    gzip off;
    fastcgi_pass layman_qgis_1:5555;
    fastcgi_param SERVER_NAME nginx-qgis;
    fastcgi_param SERVER_PORT 80;
    include fastcgi_params;
  }
}
