server {
    listen 80;
    server_name localhost;

    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header Host $host;
    }

    location /rest/ {
        proxy_pass http://layman:8000/rest/;
        proxy_set_header Host $host;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://layman_client:3000/;
        proxy_set_header Host $host;
    }

}
